<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08fde72411004b429067fe4db987cff1" Name="Diagram1">
        <EntityTypeShape EntityType="BlogModel.Blogs" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Categories" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Posts" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Users" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BlogModel.FK__Blogs__UserId__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK__Categorie__BlogI__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK__Posts__UserId__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.CategoriesPosts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>