<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Blogs">
    <Key>
      <PropertyRef Name="BlogId" />
    </Key>
    <Property Name="BlogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="BlogName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DateStamp" Type="datetime" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlogID" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DateStamp" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\DROPBOX\ASP.NET MVC FUNDAMENTALS STUDENT\ARTICLE\DALMODULE\DALMODULE\APPDATA\BLOG.MDF.dbo.CategoriesPosts' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CategoriesPosts">
    <Key>
      <PropertyRef Name="CategoryID" />
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="PostID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'D:\DROPBOX\ASP.NET MVC FUNDAMENTALS STUDENT\ARTICLE\DALMODULE\DALMODULE\APPDATA\BLOG.MDF.dbo.MostActiveUsers' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="MostActiveUsers">
          <Property Name="UserId" Type="int" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="20" />
          <Property Name="LastName" Type="nvarchar" MaxLength="20" />
          <Property Name="MessagesCount" Type="int" />
        </EntityType>-->
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PostName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UerName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="char" MaxLength="12" />
    <Property Name="BirthDate" Type="datetime" />
  </EntityType>
  <Association Name="FK__Blogs__UserId__3A81B327">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Blogs" Type="Self.Blogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blogs">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Categorie__BlogI__3D5E1FD2">
    <End Role="Blogs" Type="Self.Blogs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blogs">
        <PropertyRef Name="BlogId" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="BlogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Categorie__Categ__4316F928">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="CategoriesPosts" Type="Self.CategoriesPosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="CategoriesPosts">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Categorie__PostI__440B1D61">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="CategoriesPosts" Type="Self.CategoriesPosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="CategoriesPosts">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__UserId__412EB0B6">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ActiveUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TopRows" Type="int" Mode="In" />
  </Function>
  <Function Name="ExcepCategories" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AUserId" Type="int" Mode="In" />
    <Parameter Name="BUserId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="BlogModelStoreContainer">
    <EntitySet Name="Blogs" EntityType="Self.Blogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoriesPosts" EntityType="Self.CategoriesPosts" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CategoriesPosts].[CategoryID] AS [CategoryID], 
    [CategoriesPosts].[PostID] AS [PostID]
    FROM [dbo].[CategoriesPosts] AS [CategoriesPosts]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Blogs__UserId__3A81B327" Association="Self.FK__Blogs__UserId__3A81B327">
      <End Role="Users" EntitySet="Users" />
      <End Role="Blogs" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK__Categorie__BlogI__3D5E1FD2" Association="Self.FK__Categorie__BlogI__3D5E1FD2">
      <End Role="Blogs" EntitySet="Blogs" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__Categorie__Categ__4316F928" Association="Self.FK__Categorie__Categ__4316F928">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="CategoriesPosts" EntitySet="CategoriesPosts" />
    </AssociationSet>
    <AssociationSet Name="FK__Categorie__PostI__440B1D61" Association="Self.FK__Categorie__PostI__440B1D61">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="CategoriesPosts" EntitySet="CategoriesPosts" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__UserId__412EB0B6" Association="Self.FK__Posts__UserId__412EB0B6">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
  </EntityContainer>
</Schema>