<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Blogs">
    <Key>
      <PropertyRef Name="BlogId" />
    </Key>
    <Property Name="BlogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="BlogName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateStamp" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Blogs__UserId__3A81B327" FromRole="Blogs" ToRole="Users" />
    <NavigationProperty Name="Categories" Relationship="Self.FK__Categorie__BlogI__3D5E1FD2" FromRole="Blogs" ToRole="Categories" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogID" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateStamp" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Blogs" Relationship="Self.FK__Categorie__BlogI__3D5E1FD2" FromRole="Categories" ToRole="Blogs" />
    <NavigationProperty Name="Posts" Relationship="Self.CategoriesPosts" FromRole="Categories" ToRole="Posts" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PostName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Posts__UserId__412EB0B6" FromRole="Posts" ToRole="Users" />
    <NavigationProperty Name="Categories" Relationship="Self.CategoriesPosts" FromRole="Posts" ToRole="Categories" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UerName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Blogs" Relationship="Self.FK__Blogs__UserId__3A81B327" FromRole="Users" ToRole="Blogs" />
    <NavigationProperty Name="Posts" Relationship="Self.FK__Posts__UserId__412EB0B6" FromRole="Users" ToRole="Posts" />
  </EntityType>
  <Association Name="FK__Blogs__UserId__3A81B327">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Blogs" Type="Self.Blogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blogs">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Categorie__BlogI__3D5E1FD2">
    <End Role="Blogs" Type="Self.Blogs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blogs">
        <PropertyRef Name="BlogId" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="BlogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__UserId__412EB0B6">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CategoriesPosts">
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BlogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Blogs" EntityType="Self.Blogs" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Posts" EntityType="Self.Posts" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Blogs__UserId__3A81B327" Association="Self.FK__Blogs__UserId__3A81B327">
      <End Role="Users" EntitySet="Users" />
      <End Role="Blogs" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK__Categorie__BlogI__3D5E1FD2" Association="Self.FK__Categorie__BlogI__3D5E1FD2">
      <End Role="Blogs" EntitySet="Blogs" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__UserId__412EB0B6" Association="Self.FK__Posts__UserId__412EB0B6">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="CategoriesPosts" Association="Self.CategoriesPosts">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <FunctionImport Name="ActiveUsers" ReturnType="Collection(BlogModel.ActiveUsers_Result)">
      <Parameter Name="TopRows" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ExcepCategories" ReturnType="Collection(String)">
      <Parameter Name="AUserId" Mode="In" Type="Int32" />
      <Parameter Name="BUserId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ActiveUsers_Result">
    <Property Type="Int32" Name="UserId" Nullable="true" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="MessagesCount" Nullable="true" />
  </ComplexType>
</Schema>